# VicTimsPersonalDimensions

./: pom.xml
src/main/java/org/exiled/vicTimsPersonalDimensions/: PlayerListener.java  VicTimsPersonalDimensions.java
src/main/resources/: config.yml  plugin.yml
